<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            background-color: blue;
            color: black;
            font-size: 16px;
            text-align: center;
        }

        div > p{
            display: none;
            border: 2px solid black;
            width: 20px;
            height: 20px;
            margin: 2px;
        }

        div:hover > p{
            display: block;
            padding: 2px;
            text-align: center;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover > p.UM{
            display: block;
            padding: 2px;
            text-align: center;
            color: white;
            background-color: #5500ff;
            width: 300px;
        }

        div:hover > p.dois{
            display: block;
            padding: 2px;
            text-align: center;
            color: white;
            background-color: #00ff0d;
            width: 300px;
        }    

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
        <p class="UM">TEXTO ESCONDIDO</p>
        <P class="dois">TEXTO ESCONDIDO</P>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>