<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm,mm, in, px, pt, pc

            Medidas relativas: 
            em,ex, rem, vw, vh, %
            16px geralmente = 1em
             */
             font-size: 1em ;

             /*weight, width, height
             peso, largura, altura */
        }

        h1{
           /* shorthand - para dar certo tem que seguir esta ordem
            - font-style -> font-weight -> font-size -> font-family 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;

        }

        h2{
            font: bold 2em Arial, Helvetica, sans-serif ;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia est, in perferendis blanditiis deserunt harum inventore laborum? Aliquam saepe modi molestias quia nulla, earum, iure inventore commodi qui assumenda voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minima tempore alias, odit qui deleniti blanditiis repudiandae quibusdam sit beatae. Dolor repudiandae sapiente voluptates dolorem? Adipisci, odit. Quasi, rem mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus in magni adipisci non cum numquam, distinctio dolorum ut! Itaque repellendus temporibus iure molestias magnam! Asperiores incidunt dolore molestiae optio. At.</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio facere cumque animi iusto reprehenderit doloremque rem voluptatem soluta, explicabo earum eius perferendis praesentium ea sint suscipit neque enim tempora? Non.</p>
    
</body>
</html>