<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background 
                color > image > position > repeat > [size]-> por enquanto nao funciona no navegador > attachment
             */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quis voluptates aliquam tenetur, sapiente similique odit beatae, vitae numquam eum incidunt suscipit tempora nisi pariatur blanditiis fugiat, molestiae velit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nostrum, ipsum aspernatur quibusdam porro deserunt laudantium voluptatibus inventore voluptatum eaque laborum temporibus velit sunt cupiditate earum dolorem similique? Minus, pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur animi quod voluptate repellat, suscipit laborum facere, neque vitae ipsam in sint? Neque cum magnam accusantium necessitatibus quae voluptates dolorum itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quis voluptates aliquam tenetur, sapiente similique odit beatae, vitae numquam eum incidunt suscipit tempora nisi pariatur blanditiis fugiat, molestiae velit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nostrum, ipsum aspernatur quibusdam porro deserunt laudantium voluptatibus inventore voluptatum eaque laborum temporibus velit sunt cupiditate earum dolorem similique? Minus, pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur animi quod voluptate repellat, suscipit laborum facere, neque vitae ipsam in sint? Neque cum magnam accusantium necessitatibus quae voluptates dolorum itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quis voluptates aliquam tenetur, sapiente similique odit beatae, vitae numquam eum incidunt suscipit tempora nisi pariatur blanditiis fugiat, molestiae velit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nostrum, ipsum aspernatur quibusdam porro deserunt laudantium voluptatibus inventore voluptatum eaque laborum temporibus velit sunt cupiditate earum dolorem similique? Minus, pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur animi quod voluptate repellat, suscipit laborum facere, neque vitae ipsam in sint? Neque cum magnam accusantium necessitatibus quae voluptates dolorum itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quis voluptates aliquam tenetur, sapiente similique odit beatae, vitae numquam eum incidunt suscipit tempora nisi pariatur blanditiis fugiat, molestiae velit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nostrum, ipsum aspernatur quibusdam porro deserunt laudantium voluptatibus inventore voluptatum eaque laborum temporibus velit sunt cupiditate earum dolorem similique? Minus, pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur animi quod voluptate repellat, suscipit laborum facere, neque vitae ipsam in sint? Neque cum magnam accusantium necessitatibus quae voluptates dolorum itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quis voluptates aliquam tenetur, sapiente similique odit beatae, vitae numquam eum incidunt suscipit tempora nisi pariatur blanditiis fugiat, molestiae velit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nostrum, ipsum aspernatur quibusdam porro deserunt laudantium voluptatibus inventore voluptatum eaque laborum temporibus velit sunt cupiditate earum dolorem similique? Minus, pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur animi quod voluptate repellat, suscipit laborum facere, neque vitae ipsam in sint? Neque cum magnam accusantium necessitatibus quae voluptates dolorum itaque.</p>
    </main>
</body>
</html>