<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            
            position: relative;
            height: 97.2vh;
            padding: 10px;
        }

        .astronauta {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="fundo">
        <article class="astronauta">

        </article>
    </section>
</body>
</html>